[nfs]
172.31.28.141 ansible_ssh_user='ec2-user'

[webservers]
172.31.29.127 ansible_ssh_user='ec2-user'
172.31.25.206 ansible_ssh_user='ec2-user'

[db]
172.31.20.109 ansible_ssh_user='ec2-user' 

[lb]
172.31.22.71 ansible_ssh_user='ubuntu'
