[nfs]
172.31.4.169 ansible_ssh_user='ec2-user'

[webservers]
172.31.15.182 ansible_ssh_user='ec2-user'
172.31.7.67 ansible_ssh_user='ec2-user'

[db]
172.31.0.120 ansible_ssh_user='ec2-user' 

[lb]
172.31.87.1 ansible_ssh_user='ubuntu'
