[nfs]
172.31.89.149 ansible_ssh_user='ec2-user'

[webservers]
172.31.93.18 ansible_ssh_user='ec2-user'
172.31.89.142 ansible_ssh_user='ec2-user'

[db]
172.31.93.189 ansible_ssh_user='ec2-user' 

[lb]
172.31.22.31 ansible_ssh_user='ubuntu'
